                ZSH CHEAT SHEET
--------+----------+---------------------------
 move   | ctrl + a | move to start of line
        | ctrl + e | move to end of line
        |          |
        | ctrl + f | move forward a character
        | ctrl + w | move backward a character
        |          |
        | alt + f  | move forward a word
        | alt + b  | move backward a word
--------+----------+---------------------------
 delete | ctrl + u | delete to start of line
        | ctrl + k | delete to end of line
        | ctrl + w | delete last word
        | ctrl + l | clear screen
--------+----------+---------------------------
 more   | ctrl + r | search used commands
        | ctrl + z | put process in background
--------+----------+---------------------------
